{
  "name": "cordova-plugin-insomnia",
  "version": "5.0.0",
  "description": "Prevent the screen of the mobile device from falling asleep.",
  "cordova": {
    "id": "cordova-plugin-insomnia",
    "platforms": [
      "ios",
      "windows",
      "android",
      "browser"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgptom/Insomnia-PhoneGap-Plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-windows",
    "cordova-android",
    "cordova-browser"
  ],
  "engines": {
    "cordova": ">=3.0.0"
  },
  "scripts": {
    "test": "node --check www/Insomnia.js && node tests/bridge-contract.test.js"
  },
  "author": "Eddy Verbruggen <eddyverbruggen@gmail.com> (https://github.com/EddyVerbruggen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgptom/Insomnia-PhoneGap-Plugin/issues"
  },
  "homepage": "https://github.com/tgptom/Insomnia-PhoneGap-Plugin#readme"
}
